CREATE TABLE Producer (producer_id integer GENERATED BY DEFAULT AS IDENTITY, name varchar(50) NOT NULL, type varchar(50), CONSTRAINT producer_id PRIMARY KEY (producer_id));

CREATE TABLE Production (production_id integer GENERATED BY DEFAULT AS IDENTITY, producer_id integer NOT NULL REFERENCES Producer(producer_id) on delete cascade, type varchar(50) NOT NULL, date_started date , date_finished date, production_line integer , PRIMARY KEY (production_id));

CREATE TABLE Process (process_id integer GENERATED BY DEFAULT AS IDENTITY, production_id integer NOT NULL REFERENCES Production(production_id) on delete cascade, process_name varchar(50) NOT NULL, date_started date , date_finished date , sort_order integer NOT NULL, CONSTRAINT process_id PRIMARY KEY (process_id));

CREATE TABLE Production_attributes (production_id integer NOT NULL REFERENCES Production(production_id) on delete cascade, name varchar(255) NOT NULL, "value" varchar(255) NOT NULL);

CREATE TABLE Process_attributes (process_id integer NOT NULL REFERENCES Process(process_id) on delete cascade, name varchar(255) NOT NULL, "value" varchar(255) NOT NULL);

CREATE TABLE Material (material_id integer GENERATED BY DEFAULT AS IDENTITY, date_created date , type varchar(50), PRIMARY KEY (material_id));
CREATE TABLE Material_attributes (material_id integer NOT NULL REFERENCES Material(material_id) on delete cascade, name varchar(255) NOT NULL, "value" varchar(255) NOT NULL);

CREATE TABLE Metric (metric_id integer GENERATED BY DEFAULT AS IDENTITY, name varchar(255) NOT NULL, measurement_unit varchar(50), CONSTRAINT metric_id PRIMARY KEY (metric_id));

CREATE TABLE Measurement (measur_id integer GENERATED BY DEFAULT AS IDENTITY, metric_id integer NOT NULL REFERENCES Metric(metric_id) on delete cascade, sensor_type varchar(255), Enum_type varchar(50) NOT NULL, CONSTRAINT measur_id PRIMARY KEY (measur_id));

CREATE TABLE Measurement_aggregated (aggr_id integer GENERATED BY DEFAULT AS IDENTITY, measur_id integer NOT NULL REFERENCES Measurement(measur_id) on delete cascade, type varchar(255), Enum_type varchar(50) NOT NULL, CONSTRAINT aggr_id PRIMARY KEY (aggr_id));

CREATE TABLE Measurement_sample (sample_id integer GENERATED BY DEFAULT AS IDENTITY, sampling_value_name varchar(255) NOT NULL, sampling_val_measur_unit varchar(255), timestamp varchar(255), Enum_type varchar(255) DEFAULT 'Sample' NOT NULL, CONSTRAINT sample_id PRIMARY KEY (sample_id));

CREATE TABLE Measurement_single (single_id integer GENERATED BY DEFAULT AS IDENTITY, value varchar(255) NOT NULL, timestamp varchar(255), Enum_type varchar(255) DEFAULT 'Single' NOT NULL, CONSTRAINT single_id PRIMARY KEY (single_id));

CREATE TABLE Critical_points (aggr_id integer NOT NULL REFERENCES Measurement_aggregated(aggr_id) on delete cascade, standard varchar(255) NOT NULL, warning_min real, warning_max real, critical_min real NOT NULL, critical_max real NOT NULL);

CREATE TABLE Samples (sample_id integer NOT NULL REFERENCES Measurement_sample(sample_id) on delete cascade, sampling_value varchar(255) NOT NULL, value varchar(255) NOT NULL);


CREATE TABLE Aggr_is_samples (aggr_id integer NOT NULL REFERENCES Measurement_aggregated(aggr_id) on delete cascade, sample_id integer NOT NULL REFERENCES Measurement_sample(sample_id) on delete cascade);
CREATE TABLE Aggr_is_singles (aggr_id integer NOT NULL REFERENCES Measurement_aggregated(aggr_id) on delete cascade, single_id integer NOT NULL REFERENCES Measurement_single(single_id) on delete cascade);

CREATE TABLE Mat_has_measur (material_id integer NOT NULL REFERENCES Material(material_id) on delete cascade, measur_id integer NOT NULL REFERENCES Measurement(measur_id) on delete cascade);

CREATE TABLE Meas_is_sample (sample_id integer NOT NULL REFERENCES Measurement_sample(sample_id) on delete cascade, measur_id integer NOT NULL REFERENCES Measurement(measur_id) on delete cascade);
CREATE TABLE Meas_is_single (single_id integer NOT NULL REFERENCES Measurement_single(single_id) on delete cascade, measur_id integer NOT NULL REFERENCES Measurement(measur_id) on delete cascade);

CREATE TABLE proc_has_input (material_id integer NOT NULL REFERENCES Material(material_id) on delete cascade, process_id integer NOT NULL REFERENCES Process(process_id) on delete cascade);
CREATE TABLE Proc_has_measur (process_id integer NOT NULL REFERENCES Process(process_id) on delete cascade, measur_id integer NOT NULL REFERENCES Measurement(measur_id) on delete cascade);
CREATE TABLE proc_has_output (material_id integer NOT NULL REFERENCES Material(material_id) on delete cascade, process_id integer NOT NULL REFERENCES Process(process_id) on delete cascade);

CREATE TABLE prod_has_input (material_id integer NOT NULL REFERENCES Material(material_id) on delete cascade, production_id integer NOT NULL REFERENCES Production(production_id) on delete cascade);
CREATE TABLE prod_has_output (material_id integer NOT NULL REFERENCES Material(material_id) on delete cascade, production_id integer NOT NULL REFERENCES Production(production_id) on delete cascade);



